{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp"
    }
}